

# Images for Raspberry PI, Pine64, Notebooks, and more. 


# Raspberry

Build a PI Project.
![](imgs/pub/1650488720-raspberry-pi.png)




# Notebooks 

  "https://old-releases.ubuntu.com/releases/20.10/ubuntu-20.10-desktop-amd64.iso"





# vm-ubuntu: 
Jammy: 

Server and co:
https://cdimage.ubuntu.com/ubuntustudio/releases/jammy/release/ubuntustudio-22.04.2-dvd-amd64.iso


http://releases.ubuntu.com/22.04/ubuntu-22.04-desktop-amd64.iso  (<-- non working!)


Working: 
https://releases.ubuntu.com/jammy/ubuntu-22.04.2-desktop-amd64.iso


Releases with username: 
User and Goodwin !


